
server.port = 9005

spring.datasource.url=jdbc:mysql://localhost:3306/file_repo

spring.datasource.username=root

spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.enabled=true 
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
# spring.http.multipart.location= /upload